APP_NAME=PhotApp
APP_ENV=local
APP_KEY=base64:tLBUP8tziXjoedQPW9SlxrlVQ7yt6s98eYpwH4itUo0=
APP_DEBUG=true
APP_URL=http://localhost:8000

ANON_USER=johndoe

FILESYSTEM_CLOUD=user-posts-driver
FILESYSTEM_PUBLIC_DISK=tmp-disk-driver
FILESYSTEM_DRIVER=user-posts-driver
USER_DP_FS_DRIVER=user-dp-driver

GOOGLE_DRIVE_CLIENT_ID=null
GOOGLE_DRIVE_CLIENT_SECRET=null
GOOGLE_DRIVE_REFRESH_TOKEN=null

GOOGLE_DRIVE_POSTS_FOLDER_ID=null
GOOGLE_DRIVE_PROFILE_PHOTOS_FOLDER_ID=null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=photapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
